{
  "name": "nodescrabble",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "request": "*",
    "mongoose": "*",
    "mocha": "*",
    "supertest": "*",
    "password-hash": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "node-state": "*",
    "coffee-script": "*",
    "stately.js": "*"
  }
}